spring.datasource.url=jdbc:mariadb://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=2504
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.fullStackDeveloperChallenge,com.vaadin,org.vaadin

